<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,200)" name="bcdCI"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR 0-9">
    <a name="circuit" val="CONTADOR 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M50,70 Q60,80 50,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="79">9</text>
      <circ-port height="10" pin="730,100" width="10" x="65" y="95"/>
      <circ-port height="8" pin="730,150" width="8" x="56" y="96"/>
      <circ-port height="10" pin="520,480" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(490,420)" to="(740,420)"/>
    <wire from="(500,430)" to="(750,430)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(750,220)" to="(750,430)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(760,210)" to="(760,440)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(480,220)" to="(750,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(380,210)" to="(760,210)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(540,100)" to="(700,100)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(740,230)" to="(740,420)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="bcdCI">
    <a name="circuit" val="bcdCI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="140" y="70"/>
      <circ-port height="8" pin="110,240" width="8" x="176" y="146"/>
      <circ-port height="10" pin="460,230" width="10" x="165" y="65"/>
      <circ-port height="10" pin="460,440" width="10" x="175" y="65"/>
      <circ-port height="10" pin="460,640" width="10" x="165" y="145"/>
      <circ-port height="10" pin="460,850" width="10" x="155" y="145"/>
      <circ-port height="10" pin="460,1050" width="10" x="145" y="145"/>
      <circ-port height="10" pin="460,1250" width="10" x="155" y="65"/>
      <circ-port height="10" pin="460,1450" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(380,1050)" to="(460,1050)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(330,1470)" to="(330,1480)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(330,1490)" to="(330,1500)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(330,1480)" to="(330,1490)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(330,1290)" to="(330,1300)"/>
    <wire from="(330,1270)" to="(330,1280)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(330,1320)" to="(330,1330)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(330,1310)" to="(340,1310)"/>
    <wire from="(330,1320)" to="(340,1320)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(330,1270)" to="(340,1270)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(330,1490)" to="(340,1490)"/>
    <wire from="(330,1510)" to="(340,1510)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(330,1520)" to="(340,1520)"/>
    <wire from="(380,1250)" to="(460,1250)"/>
    <wire from="(380,1450)" to="(460,1450)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,410)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,450)" to="(260,560)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,650)" to="(260,770)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(220,780)" to="(340,780)"/>
    <wire from="(220,580)" to="(220,780)"/>
    <wire from="(260,800)" to="(340,800)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(220,840)" to="(340,840)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(220,860)" to="(340,860)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(260,970)" to="(340,970)"/>
    <wire from="(260,850)" to="(260,970)"/>
    <wire from="(220,980)" to="(340,980)"/>
    <wire from="(220,860)" to="(220,980)"/>
    <wire from="(260,990)" to="(340,990)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(220,1000)" to="(340,1000)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(220,1010)" to="(340,1010)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(220,1020)" to="(340,1020)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(260,1030)" to="(340,1030)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(220,1040)" to="(340,1040)"/>
    <wire from="(220,1020)" to="(220,1040)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(260,1030)" to="(260,1050)"/>
    <wire from="(220,1060)" to="(340,1060)"/>
    <wire from="(220,1040)" to="(220,1060)"/>
    <wire from="(260,1170)" to="(340,1170)"/>
    <wire from="(260,1050)" to="(260,1170)"/>
    <wire from="(220,1180)" to="(340,1180)"/>
    <wire from="(220,1060)" to="(220,1180)"/>
    <wire from="(220,1190)" to="(340,1190)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(220,1200)" to="(340,1200)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(260,1210)" to="(340,1210)"/>
    <wire from="(260,1170)" to="(260,1210)"/>
    <wire from="(260,1220)" to="(340,1220)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(260,1230)" to="(340,1230)"/>
    <wire from="(260,1220)" to="(260,1230)"/>
    <wire from="(220,1240)" to="(340,1240)"/>
    <wire from="(220,1200)" to="(220,1240)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(260,1230)" to="(260,1250)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(260,1250)" to="(260,1260)"/>
    <wire from="(220,1370)" to="(340,1370)"/>
    <wire from="(220,1240)" to="(220,1370)"/>
    <wire from="(220,1380)" to="(340,1380)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(260,1390)" to="(340,1390)"/>
    <wire from="(260,1260)" to="(260,1390)"/>
    <wire from="(260,1400)" to="(340,1400)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(260,1410)" to="(340,1410)"/>
    <wire from="(260,1400)" to="(260,1410)"/>
    <wire from="(260,1420)" to="(340,1420)"/>
    <wire from="(260,1410)" to="(260,1420)"/>
    <wire from="(260,1430)" to="(340,1430)"/>
    <wire from="(260,1420)" to="(260,1430)"/>
    <wire from="(220,1440)" to="(340,1440)"/>
    <wire from="(220,1440)" to="(220,1540)"/>
    <wire from="(220,1380)" to="(220,1440)"/>
    <wire from="(260,1450)" to="(340,1450)"/>
    <wire from="(260,1430)" to="(260,1450)"/>
    <wire from="(260,1460)" to="(340,1460)"/>
    <wire from="(260,1460)" to="(260,1540)"/>
    <wire from="(260,1450)" to="(260,1460)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,1580)" to="(360,1580)"/>
    <wire from="(360,1530)" to="(360,1580)"/>
    <wire from="(360,1330)" to="(360,1350)"/>
    <wire from="(150,1350)" to="(360,1350)"/>
    <wire from="(150,1350)" to="(150,1580)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(150,1150)" to="(360,1150)"/>
    <wire from="(150,1150)" to="(150,1350)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(150,950)" to="(360,950)"/>
    <wire from="(150,950)" to="(150,1150)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(150,750)" to="(360,750)"/>
    <wire from="(150,750)" to="(150,950)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(150,540)" to="(150,750)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(150,330)" to="(150,540)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <comp lib="0" loc="(460,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Ground"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="3" loc="(380,1250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Ground"/>
    <comp lib="0" loc="(220,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Ground"/>
    <comp lib="3" loc="(380,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Ground"/>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(380,1050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Ground"/>
    <comp lib="0" loc="(330,520)" name="Ground"/>
    <comp lib="0" loc="(260,140)" name="Power"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,1450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Ground"/>
    <comp lib="3" loc="(380,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR 0-5">
    <a name="circuit" val="CONTADOR 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="35" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M50,70 Q60,60 50,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="74">5</text>
      <circ-port height="10" pin="540,70" width="10" x="65" y="85"/>
      <circ-port height="8" pin="540,110" width="8" x="56" y="86"/>
      <circ-port height="10" pin="430,450" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(410,400)" to="(660,400)"/>
    <wire from="(420,410)" to="(670,410)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(660,190)" to="(660,400)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(670,180)" to="(670,410)"/>
    <wire from="(290,180)" to="(670,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(660,190)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <comp lib="0" loc="(350,420)" name="Ground"/>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="RELOGIO">
    <a name="circuit" val="RELOGIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,430)" to="(490,430)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <comp lib="6" loc="(770,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,310)" name="CONTADOR 0-9"/>
    <comp lib="6" loc="(480,170)" name="7-Segment Display"/>
    <comp loc="(630,320)" name="CONTADOR 0-5"/>
    <comp lib="6" loc="(720,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(530,170)" name="7-Segment Display"/>
    <comp loc="(750,160)" name="bcdCI"/>
    <comp loc="(510,320)" name="CONTADOR 0-5"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Clock"/>
    <comp loc="(680,160)" name="bcdCI"/>
    <comp loc="(800,160)" name="bcdCI"/>
    <comp loc="(630,160)" name="bcdCI"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,320)" name="CONTADOR 0-5"/>
    <comp loc="(510,160)" name="bcdCI"/>
    <comp lib="6" loc="(600,170)" name="7-Segment Display"/>
    <comp loc="(560,160)" name="bcdCI"/>
    <comp loc="(680,310)" name="CONTADOR 0-9"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,310)" name="CONTADOR 0-9"/>
    <comp lib="6" loc="(650,170)" name="7-Segment Display"/>
  </circuit>
</project>
